<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9d75e9429a343debbc94b4cd545f9e8" Name="Diagram1">
        <EntityTypeShape EntityType="SolarDBModel.device" Width="1.5" PointX="5.5" PointY="4.25" />
        <EntityTypeShape EntityType="SolarDBModel.devicetype" Width="1.5" PointX="7.875" PointY="5" />
        <EntityTypeShape EntityType="SolarDBModel.forecast" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="SolarDBModel.meter" Width="1.5" PointX="3.125" PointY="4.75" />
        <EntityTypeShape EntityType="SolarDBModel.metertype" Width="1.5" PointX="0.5" PointY="5" />
        <EntityTypeShape EntityType="SolarDBModel.reading" Width="1.5" PointX="5" PointY="0.5" />
        <EntityTypeShape EntityType="SolarDBModel.readingtype" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="SolarDBModel.weathertype" Width="1.5" PointX="0.5" PointY="0.875" />
        <AssociationConnector Association="SolarDBModel.DeviceTypeFK" />
        <AssociationConnector Association="SolarDBModel.MeterIdFK" />
        <AssociationConnector Association="SolarDBModel.forecasts_ibfk_1" />
        <AssociationConnector Association="SolarDBModel.readings_ibfk_1" />
        <AssociationConnector Association="SolarDBModel.meters_ibfk_1" />
        <AssociationConnector Association="SolarDBModel.readings_ibfk_2" />
        <AssociationConnector Association="SolarDBModel.readings_ibfk_3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>